LIMIT_REQUESTS_DEFAULT_BY_IP=5
REQUEST_LIMIT_IN_SEC=10
BLOCK_DURATION=30

# Expiration token in seconds, 2 minutes
EXPIRATION_TOKEN=120
LIMIT_REQUESTS_BY_TOKEN=8
SECRET_KEY=seguranca_em_ultimo_lugar


